{
  "name": "globalpay-websdk-angular",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/faithfulonoriobakpo/globalpay-websdk-angular.git"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
